@HOST = http://localhost:8888
@C_TYPE = application/json
@H-Access-Token = a
@H-Mananger-Token = b

### TEST
GET {{HOST}}/

###
GET {{HOST}}/service/test

###
GET {{HOST}}/service/r




######## DB test_db.flex_test table
### MYSQL  List
POST {{HOST}}/db/mysql/list
Content-Type:{{C_TYPE}}

{"page":1,"q":""}

### MYSQL insert
POST {{HOST}}/db/mysql/insert
Content-Type:{{C_TYPE}}

{"title" : "테스트"}

### MYSQL edit
POST {{HOST}}/db/mysql/edit
Content-Type:{{C_TYPE}}

{"id" : 1}

### MYSQL update
POST {{HOST}}/db/mysql/update
Content-Type:{{C_TYPE}}

{"id" : 1, "title" : "테스트 업데이트3"}

### MYSQL delete
POST {{HOST}}/db/mysql/delete
Content-Type:{{C_TYPE}}

{"id" : 1}




### POSTGRES  List
POST {{HOST}}/db/pgsql/list
Content-Type:{{C_TYPE}}

{"page":1,"q":""}

### POSTGRES insert
POST {{HOST}}/db/pgsql/insert
Content-Type:{{C_TYPE}}

{"title" : "테스트"}

### POSTGRES edit
POST {{HOST}}/db/pgsql/edit
Content-Type:{{C_TYPE}}

{"id" : 1}

### POSTGRES update
POST {{HOST}}/db/pgsql/update
Content-Type:{{C_TYPE}}

{"id" : 1, "title" : "테스트 업데이트3"}

### POSTGRES delete
POST {{HOST}}/db/pgsql/delete
Content-Type:{{C_TYPE}}

{"id" : 8}




### CouchDB  List
POST {{HOST}}/db/couchdb/list
Content-Type:{{C_TYPE}}

{"page":1,"q":""}

### CouchDB insert
POST {{HOST}}/db/couchdb/insert
Content-Type:{{C_TYPE}}

{"title" : "테스트"}

### **** CouchDB edit
POST {{HOST}}/db/couchdb/edit
Content-Type:{{C_TYPE}}

{"id" : "2ff22088e34b6d7aad460f15bd005d42"}

### CouchDB update
POST {{HOST}}/db/couchdb/update
Content-Type:{{C_TYPE}}

{"id" :"2ff22088e34b6d7aad460f15bd005d42", "title" : "테스트 업데이트3"}

### CouchDB delete
POST {{HOST}}/db/couchdb/delete
Content-Type:{{C_TYPE}}

{"_id" : 8}




##### Distinct
### mysql 
POST {{HOST}}/db/mysql/distinct
Content-Type:{{C_TYPE}}

### pgsql 
POST {{HOST}}/db/pgsql/distinct
Content-Type:{{C_TYPE}}


##### Join
### mysql 
POST {{HOST}}/db/mysql/join
Content-Type:{{C_TYPE}}

### pgsql 
POST {{HOST}}/db/pgsql/join
Content-Type:{{C_TYPE}}


##### GroupBy + Having
### mysql 
POST {{HOST}}/db/mysql/groupby
Content-Type:{{C_TYPE}}

### pgsql 
POST {{HOST}}/db/pgsql/groupby
Content-Type:{{C_TYPE}}


##### Sub Query
### mysql 
POST {{HOST}}/db/mysql/subquery
Content-Type:{{C_TYPE}}

### pgsql 
POST {{HOST}}/db/pgsql/subquery
Content-Type:{{C_TYPE}}

#####################
###### 암호화 알고리즘
####################
### MYSQL  List
POST {{HOST}}/db/cipher/mysql/list
Content-Type:{{C_TYPE}}

{"page":1,"q":"이름"}

### MYSQL insert
POST {{HOST}}/db/cipher/mysql/insert
Content-Type:{{C_TYPE}}

{"username":"이름명2", "email":"test1@test.com", "passwd":"passwd12#$"}

### MYSQL edit
POST {{HOST}}/db/cipher/mysql/edit
Content-Type:{{C_TYPE}}

{"id" : 1}

### MYSQL update
POST {{HOST}}/db/cipher/mysql/update
Content-Type:{{C_TYPE}}

{"id":1,"username":"이름1up", "email":"test1@test.com", "passwd":"passwd12#$"}


#####################
###### 암호화 알고리즘
####################
### POSTGRES  List
POST {{HOST}}/db/cipher/pgsql/list
Content-Type:{{C_TYPE}}

{"page":1,"q":""}

### POSTGRES insert
POST {{HOST}}/db/cipher/pgsql/insert
Content-Type:{{C_TYPE}}

{"username":"이름명1", "email":"test1@test.com", "passwd":"passwd12#$"}

### POSTGRES edit
POST {{HOST}}/db/cipher/pgsql/edit
Content-Type:{{C_TYPE}}

{"id" : 1}

### POSTGRES update
POST {{HOST}}/db/cipher/pgsql/update
Content-Type:{{C_TYPE}}

{"id" : 1, "username":"이름27up", "email":"test1@test.com", "passwd":"passwd12#$"}